{
  "name": "@javascriptui/core",
  "version": "0.0.2",
  "description": "JavascriptUI core package",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build-standalone": "webpack --config webpack.config.js && echo 'const exports={};' | cat - dist/jui.js > /tmp/out && mv /tmp/out dist/jui.js",
    "dev-standalone": "webpack --watch --config webpack.config.js",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tulburg/javascriptui.git"
  },
  "author": "Tolu Oluwagbemi<demos_08_dovish@icloud.com>",
  "license": "MIT",
  "homepage": "javascriptui.dev",
  "dependencies": {
    "user": "0.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "ts-loader": "^9.4.1",
    "typescript": "*",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0"
  }
}
